/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Display", sans-serif;
}

/* NAVBAR */
.nav {
  width: 100%;
  height: 70px;
  padding: 0 50px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 30px;
  letter-spacing: 3px;
}

.nav-button {
  font-size: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-button:visited {
  color: white;
}

.nav-button p {
  display: grid;
  place-items: center;
  margin-left: 20px;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  font-weight: 600;
}

/* ITEM PAGE COMPONENT */

.item-list_container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.item {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid lightgray;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
}

.item img {
  height: 100%;
  width: 100%;
  max-width: 300px;
}

.item-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}

.item-details div {
  text-align: center;
}

.item-price {
  font-weight: 600;
}

.item-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.item-button button {
  font-size: 20px;
  font-weight: 600;
  height: 100px;
  width: 100px;
  background-color: black;
  text-transform: uppercase;
  color: white;
  border: none;
  cursor: pointer;
}

/* CART PAGE COMPONENT */

.cart-list_container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.table-headings {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-start;
  align-items: center;
}

.table-headings h3 {
  padding-left: 10px;
  border: 1px solid lightgray;
}

.cart-item {
  width: 100%;
  height: 70px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  font-size: 20px;
  border-bottom: 1px solid lightgray;
  font-weight: 600;
}

.cart-item_buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.add-remove {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.cart-item_buttons button {
  border: none;
  height: 50px;
  width: 50px;
  background-color: black;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.cart-list_total {
  height: 100px;
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cart-list_total h2 {
  background-color: black;
  display: grid;
  place-items: center;
  color: white;
  height: 50px;
  width: 150px;
}

.cart-list_total div {
  font-size: 30px;
  font-weight: 600;
  display: flex;
}

.empty-cart_text {
  width: 100%;
  height: 200px;
  font-size: 30px;
  display: grid;
  place-items: center;
}

/* MEDIA QUERIES */
@media (max-width: 750px) {
  .item {
    height: 450px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    place-items: center;
  }

  .item img {
    height: 200px;
    width: 100%;
  }

  .item-button button {
    width: 90%;
    height: 50px;
  }
}

@media (max-width: 500px) {
  .nav {
    text-align: center;
    flex-direction: column;
    height: 120px;
    justify-content: space-around;
  }
}
